ps.fonttype     : 42            # As opposed to type 3, which causes publishing issues
pdf.fonttype    : 42
svg.fonttype    : path

font.size       : 12.0
font.family     : sans-serif
font.sans-serif : Arial
text.color      : .2            # 0 = opaque, reverse of "alpha" parameter in functions

figure.figsize  : 8, 6

lines.linewidth : 1.5

axes.prop_cycle     : cycler('color', ['7fc97f', 'beaed4', '386cb0', 'bf5b17', 'fdc086', 'f0027f', '666666'])
axes.labelcolor     : .2
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False
axes.spines.bottom  : True
axes.edgecolor      : .8        # Dark grey-ish transparent (0 = opaque)
axes.linewidth      : .75
axes.xmargin        : 0         # Prop. of axis between spine and data
axes.ymargin        : 0
axes.grid           : False
grid.linestyle      : --
grid.linewidth      : .5
grid.color          : .95

xtick.major.size    : 0
xtick.major.pad     : 10.0
xtick.color         : .4
ytick.major.size    : 0
ytick.major.pad     : 10.0
ytick.color         : .4

legend.frameon      : True
legend.fancybox     : False
legend.framealpha   : .6
patch.linewidth     : 0

savefig.bbox        : tight
savefig.pad_inches  : 0.1
savefig.dpi         : 300
